<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            text-align: justify;
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, placeat fuga. Quis, quaerat, consequuntur nam cupiditate officia autem exercitationem, ducimus dolore suscipit iure ipsa! Reprehenderit deleniti aperiam laboriosam tenetur corrupti!
            Esse iusto delectus blanditiis ex quasi pariatur odit fugit, explicabo officia harum voluptatibus illo mollitia dolor exercitationem, inventore qui nihil tempore ducimus soluta ad, quidem quisquam reprehenderit voluptatum. Optio, qui!
            Rem tempore, dolore eius iste officiis, ab nihil omnis deserunt dolor ex, excepturi ut. Quae minus eveniet illo distinctio eaque ipsa nisi tempore, perspiciatis repudiandae possimus voluptas reiciendis incidunt illum.</p>
        </main>
</body>
</html>