<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
                                                                                            
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: linear-gradient(to bottom, rgb(77, 77, 255), rgb(0, 0, 143));
        }

        div#q2 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDq4Kxmcz2JawUXloOSKYPY6OHKtRoKGm7CUeztqkJgOj5dEpujdIRL-IbHItqJpa381w&usqp=CAUU');
        }
        
        div#q3 {
            background-color: aquamarine;
        }

        p {
            color: black;
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo laborum voluptatem, dolorum eos porro! Maiores commodi officia delectus odio sit quaerat culpa non tempore perspiciatis, quisquam distinctio. Aliquid, debitis.</p>
</body>
</html>