<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>