<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos / Locais</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }
        h2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: darkred;
            background-color: beige;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perspiciatis, ullam vel libero nihil distinctio consequuntur voluptates facilis obcaecati odio deserunt quam, eaque maiores assumenda ipsum cumque omnis in alias?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab architecto, dolorem harum nostrum fuga non saepe facere est alias. Vel reprehenderit soluta tempora debitis aut necessitatibus voluptate nesciunt impedit et?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias recusandae dolor, ipsa placeat iure blanditiis. Porro tempora libero obcaecati laborum saepe corrupti nihil repellendus, quas sint molestias distinctio temporibus odio?</p>
    
</body>
</ht