<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome {
            background-color: greenyellow;
        }
        
        col.grupo {
            background-color: rgba(255, 255, 0, 0.807);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="grupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo Silva</td>
            <td>M</td>
            <td>27</td>
            <td>Uber</td>
        </tr>
        <tr class="destaque">
            <td>Marcos André</td>
            <td>M</td>
            <td>39</td>
            <td>Policial Militar</td>
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>23</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Karolina Maria</td>
            <td>F</td>
            <td>31</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>