<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table  {
            width: 350px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr {
            background-color: lightgray;
        }

        tr.linha {
            background-color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td.dado {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> <!-- table - tabela-->
        <tr class="linha"> <!--tr - linhas-->
            <td>A1</td> <!--td - dados-->
            <td>B1</td>
            <td class="dado">C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="dado">D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>